.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  padding-bottom: 161px;
}

.post-img {
  background: var(--color-dark);
  min-width: 100%;
  object-fit: contain;
  height: 280px;
  width: 100%;
}

.like {
  transition: 1s all ease-in-out;
  cursor: pointer;
}

.active-like {
  opacity: 1;
  animation: 0.8s ease-in-out forwards likeAnim;
}

.card-personal-post {
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.card-personal-post img {
  max-width: 100%;
  height: 283px;
  -o-object-fit: contain;
  object-fit: contain;
  object-position: center;
  margin: 0 auto;
  width: 100%;
  background-color: black;
  @apply mb-3;
}

.creator-text {
  max-width: 250px;
}

@keyframes likeAnim {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
